{
  "enabledPlugins": {
    /* --- Plugins de Alto Impacto (Técnicos) --- */
    "typescript-lsp@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    
    /* --- Revisión y Calidad de Código --- */
    "code-review@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,

    /* --- Gestión y Estructura --- */
    "claude-md-management@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,

    /* --- Estilo de Salida y Diseño --- */
    "explanatory-output-style@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  }
}
